#1010
# 정수형(int)으로 변수를 선언하고, 변수에 정수값을 저장한 후 변수에 저장되어 있는 값을 그대로 출력해보자.
a = int(input());
print(a);

#1011
#문자형(char)으로 변수를 하나 선언하고, 변수에 문자를 저장한 후 변수에 저장되어 있는 문자를 그대로 출력해보자.
a = input();
print(a);

#1012
#실수형(float)로 변수를 선언하고 그 변수에 실수값을 저장한 후 저장되어 있는 실수값을 출력해보자.
a = float(input());
print("%f" % a);

#1013
#정수(int) 2개를 입력받아 그대로 출력해보자. 2개의 정수가 공백으로 구분되어 입력된다.
a,b = input().split()
print(a,b)

#1014
#2개의 문자(ASCII CODE)를 입력받아서 순서를 바꿔 출력해보자. 2개의 정수가 공백으로 구분되어 입력된다.
a,b = input().split()
print(b,a)


#1015
#실수(float) 1개를 입력받아 저장한 후, 저장되어 있는 값을 소수점 셋 째 자리에서 반올림하여 소수점 이하 둘 째 자리까지 출력하시오.
a = float(input())
print("%.2f" % a)



#1017
#int형 정수 1개를 입력받아 공백을 사이에 두고 3번 출력해보자.
a = int(input())
print("%d %d %d" % (a,a,a))


#1018
#어떤 형식에 맞추어 시간이 입력될 때, 그대로 출력하는 연습을 해보자.
#시(hour)와 분(minute)이 ":" 으로 구분되어 입력된다.
a , b= input().split(":")
print(a,b,sep=":")


#1019
#년, 월, 일을 입력받아 지정된 형식으로 출력하는 연습을 해보자.
#연, 월, 일이 ".(닷)"으로 구분되어 입력된다.
a , b, c= input().split(".")
print(a.zfill(4),b.zfill(2),c.zfill(2),sep=".")

#1020
#주민번호는 다음과 같이 구성된다.
#주민번호 앞 6자리와 뒷 7자리가 '-'로 구분되어 입력된다. (입력값은 가상의 주민번호이다.) ex)110011-0000000
a,b = input().split("-")
print(a+b)
