#Python for Beginner 제3장_04

#데이터 표현 단위와 진수 변환


#비트와 바이트

비트(bit) - 컴퓨터에서 표현할 수 있는 제일 작은 단위 / 0과 1만 존재함
바이트(byte) - 비트 8개가 모이면 바이트가됨

#========================================================================

#비트

2비트로 표현할 수 있는 4가지

2진수     00 01 10 11
10진수    1  2  3  4
n개의 비트로 표현할 수 있는 가짓수 = 2의n승

  10진수       2진수      16진수
   00          0000        0
   01          0001        1
   02          0010        2
   03          0011        3
   04          0100        4
   05          0101        5
   06          0110        6
   07          0111        7
   08          1000        8
   09          1001        9
   10          1010        A
   11          1011        B
   12          1100        C
   13          1101        D
   14          1110        E
   15          1111        F

#=========================================================================

#바이트
1bit
2bit
4bit
8bit        1byte
16bit       2byte
32bit       4byte
64bit       8byte

#===========================================================================

#진수변환

# 2진수 => 10진수 변환

    2진수   1 0 0 1     0 0 1 1
x     2의   7 6 5 4     3 2 1 0 승
------------------------------------
+         128 0 0 16    0 0 2 0

10진수   128 + 16 + 2 = 147


# 2진수 => 16진수 변환 => 10진수

    2진수   1 0 0 1     0 0 1 1
x     2의   3 2 1 0     3 2 1 0 승
------------------------------------
+           8 0 0 1     0 0 2 1
              = 9         = 3
x    16의      1            0   승
-------------------------------------
              144           3

10진수     144 + 3 = 147


# 코드를 사용해서 변환

# 2진수 => 10진수
#2진수 앞에 0b 또는 0B를 붙여 입력하면 10진수로 변환되어 출력
print(0b10010011)          #147

#int('숫자', 진수)를 사용하여 변환가능
print(int('10010011', 2))  #147

#16진수 => 10진수 
#16진수 앞에 0x 또는 0X를 붙여 입력
print(0X93)     #147
print(int('93', 16))     #147

# 10진수 => 2진수
# 10진수를 계속 2로 나누어 몫과 나머지를 구하기
13 / 2 = 6...1
6 / 2 = 3...0
3 / 2 = 1...1
1
= 1 0 1 1

# 16진수 => 2진수

13(16진수)
#1과 3을 2진수로 표현하기     
0 0 0 1     0 0 1 1
#앞의 0 0 0 떼어버리면 
2진수 = 1 0 0 1 1

#파이썬은 숫자를 진수로 변환하려고 밑의 함수 제공
16진수 - hex(숫자)
8진수 - oct(숫자)
2진수 - bin(숫자)
