#Python for Beginner 제3장_05

#기본 데이터형


#[숫자형]

#정수형
a = 123     
print(type(a))  #<class 'int'>

##Python에서는 int 크기 제한이 없음
a = 100 ** 100
print(a)
##정수형에는 16진수, 10진수, 8진수, 2진수도 사용 가능
a = 0xFF    #16진수
b = 0o77    #8진수
c = 0b1111  #2진수
print(a,b,c)

#실수형 - 소수점이 있는 데이터
a = 3.14        
b = 3.14e5
print(type(a))  #<class 'float'>
print(type(b))  #<class 'float'>

##정수 및 실수형 데이터는 사칙연산(+, -, *, /) 수행 가능
a = 10
b = 20
print(a+b, a-b, a*b, a/b)      # 30 -10 200 0.5

##제곱을 의미하는 **, 나머지를 구하는 %, 나눈 후 소수점을 버리는 // 연산자도 사용 가능
a, b = 9, 2
print(a**b, a%b, a//b)      # 81 1 4

#----------------------------------------------------------------------------------------

#[불형] - 참이나 거짓만 저장 할 수 있는 논리형

a = True
print(type(a))  #<class 'bool'>

##불형은 비교의 결과를 참이나 거짓으로 저장하는데도 사용된다
a = (10 == 10)
b = (10 > 100)
print(a, b)     # True False

#----------------------------------------------------------------------------------------

#[문자열] - 문자 집합을 의미 / ""나 ''로 감싸야 한다.

a = "파이썬 만세"
a                   #'파이썬 만세'
print(a)            #파이썬 만세
print(type(a))      #<class 'str'>

##문자열 중간에 작은따옴표나 큰따옴표를 출력하고 싶다면 다른 따옴표로 묶어주면 된다
##또는 역슬래시(\)뒤에 큰따옴표나 작은따옴표를 붙이면 된다
a = "작은따옴표는 '모양이다."   
b = '큰따옴표는 "모양이다.'
print(a, b)                 #작은따옴표는 '모양이다. 큰따옴표는 "모양이다.

a = "이건 큰 따옴표 \"모양."
b = '이건 작은 따옴표 \'모양.'
print(a, b)                 #이건 큰 따옴표 "모양. 이건 작은 따옴표 '모양.

##문자열을 여러 줄로 놓으려면 \n을 넣어주거나 따옴표 3개를 연속해서 묶어줘도 된다
a = "파이썬\n만세"
print(a)        #파이썬
                #만세

a = """파이썬
만세"""
print(a)        #파이썬
                #만세
