#Python for Beginner 제4장_03

#관계 연산자


##관계연산자 => 어떤 것이 크거나 작거나 같은지 비교하는 것 /  결과는 참이나 거짓
##주로 반복문이나 조건문에 사용되며 단독으로는 사용하지 않음

##관계연산자의 종류
'''
==      같다            두 값이 동일이면 참
!=      같지 않다       두 값이 다르면 참
>       크다            왼쪽이 크면 참
<       작다            왼쪽이 작으면 참
>=      크거나 같다     왼쪽이 크거나 같으면 참
<=      작거나 같다     왼쪽이 작거나 같으면 참
'''

a, b = 100, 200 
print(a==b, a!=b, a>b, a<b, a>=b, a<=b)     #False True False True False True

# (=)를 하나만 쓸 경우 b값을 a에 대입하라는 의미가 되므로 오류 발생 / 관계연산자X

print(a=b)      #오류 발생