#Python for Beginner 제4장_02

#산술연산자


#[산술 연산자의 종류]

## 산술 연산자의 종류와 의미
'''
 =      대입 연산자     a = 3           정수3을 a에 대입
 +      더하기          a = 5+3         5와3을 더한 값을 a에 대입
 -      빼기            a = 5-3         5에서3을 뺀 값을 a에 대입
 *      곱하기          a = 5*3         5와3을 곱한 값을 a에 대입
 /      나누기          a = 5/3         5를3으로 나눈 값을 a에 대입
 //     나누기(몫)      a = 5//3        5를3으로 나눈 후 소수점을 버리고 값을 a에 대입 = 몫을 대입
 %      나머지값        a = 5 % 3       5를3으로 나눈 후 나머지값을 a에 대입
 **     제곱을          a = 5 ** 3      5의3제곱을 a에 대입
'''
a = 5; b = 3    # (;)은 앞뒤를 완전히 분리해준다 / (,)로 분리해서 값 대입 가능 => a, b = 3, 5
print(a+b, a-b, a*b, a/b, a//b, a%b, a**b)  #8 2 15 1.6666666666666667 1 2 125

## 산술 연산자의 우선순위
a, b, c = 2, 3, 4
print(a + b - c, a + b * c, a * b / c)      # 1 14 1.5
# 덧셈,뺄셈이 같이 있을 경우 왼쪽에서 오른쪽으로 계산이 진행된다
# 덧셈(뺄셈)과 곱셈(나눗셈)이 같이있을 경우 곱셈(나눗셈)이 먼저 계산된다
# 곱셈과 나눗셈이 같이 있을 경우 왼쪽에서 오른쪽으로 계산이 진행된다
# 우선순위 : () => * or / => + or -

## 산술 연산을 하는 문자열과 숫자의 상호 변환
# 문자열을 숫자로 변환
s1, s2, s3 = "100", '100.23', "99999999999999999999"
print(int(s1)+1, float(s2)+1, int(s3)+1)        #101 101.23 100000000000000000000

# 숫자를 문자열로 변환
s1, s2, s3 = 100, 100.123, 10000000000
print(str(s1)+'1', str(s2)+'1', str(s3)+'1')    #1001 100.1231 100000000001

## 산술 연산자와 대입 연산자
'''
+=      a+=3        a=a+3
-=      a-=3        a=a-3
*=      a*=3        a=a*3
/=      a/=3        a=a/3
//=     a//=3       a=a//3
%=      a%=3        a=a%3
**=     a**=3       a=a**3
'''

a = 10
a += 5; print(a)        #15
a -= 5; print(a)        #10
a *= 5; print(a)        #50
a /= 5; print(a)        #10.0
a //= 5; print(a)       #2.0
a %= 5; print(a)        #2.0
a **= 5; print(a)       #32.0