#Python for Beginner 제4장_05_2

#시프트 연산자


##왼쪽 시프트 연산자(<<) => 나열된 비트를 왼쪽으로 시프트해 준다
##26을 왼쪽으로 시프트 할 경우
'''
26 [10진수]  ->   0 0 0 1   1 0 1 0 [2진수]

왼쪽으로 2칸 시프트 : [0 0] 0 1 1 0 1 0 0 0       # 앞의 두 비트[]는 사라지고 뒤의 두비트는 0으로 채움
결과 : 26 -> 104로 바뀌었다
       0 0 0 1   1 0 1 0  ->  0 1 1 0 1 0 0 0       # 왼쪽으로 n회 시프트 할 때 마다 2의n승을 곱한 효과를 줌
'''
a = 10
print(a << 1, a <<2, a<<3, a<<4)        # 20  40  80  160

##오른쪽 시프트 연산자(>>) => 나열된 비트를 오른쪽으로 시프트해 준다
##26을 오른쪽으로 시프트 할 경우
'''
26 [10진수]  ->   0 0 0 1   1 0 1 0 [2진수]

오른쪽으로 2칸 시프트 : 0 0 0 0 0 1 1 0 [1 0]     #앞의 두 비트는 부호 비트(0)로 채우고 뒤의 두 비트[]는 사라짐
결과 : 26  ->  6                                   # 시프트 연산은 정수만 연산하므로 몫만 남는다     
       0 0 0 1   1 0 1 0  ->  0 0 0 0 0 1 1 0      # 오른쪽으로 n회 시프트 할 때 마다 2의n승을 나눈 효과를 줌

'''
a = 10
print(a>>1, a>>2, a>>3, a>>4)      # 5 2 1 0
