#Python for Beginner 제4장_06

#연산자 우선순위


#연산자가 여러 개 동시에 나오면 어떤 것을 먼저 처리할지 고려

우선순위            연산자          의미
===================================================================
1                 () [] {}         괄호, 리스트, 딕셔너리, 세트 등
2                    **            지수
3                  + - ~           단항 연산자          # 덧셈 뺄셈이 아닌 숫자나 변수앞에 붙는 플러스, 마이너스 부호를 의미
4                 * / % //         산술 연산자
5                  +  -            산술 연산자
6                  <<  >>          비트 시프트 연산자
7                    &             비트 논리곱
8                    ^             비트 배타적 논리합
9                    |             비트 논리합
10               < > >= <=         관계 연산자
11                 ==  !=          동등 연산자
12       = %= /= //= -= += *= **=  대입 연산자
13                  not            논리 연산자
14                  and            논리 연산자
15                  or             논리 연산자
16               if~else           비교식
